# Base16 Tomorrow Night - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #2d2d2d
foreground #cccccc
selection_background #cccccc
selection_foreground #2d2d2d
url_color #b4b7b4
cursor #cccccc
active_border_color #999999
inactive_border_color #393939
active_tab_background #cccccc
active_tab_foreground #cccccc
inactive_tab_background #2d2d2d
inactive_tab_foreground #cccccc
tab_bar_background #2d2d2d



tab_title_template "{fmt.fg._cccccc}{fmt.bg._2d2d2d} {index}:{f'{title[:10]}…{title[-10:]}' if title.rindex(title[-1]) + 1 > 21 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template "{fmt.fg._2d2d2d}{fmt.bg._cccccc} {index}:{f'{title[:10]}…{title[-10:]}' if title.rindex(title[-1]) + 1 > 21 else title}{' []' if layout_name == 'stack' else ''} "

# normal
color0 #2d2d2d
color1 #f2777a
color2 #99cc99
color3 #ffcc66
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #cccccc

# bright
color8 #999999
color9 #f2777a
color10 #99cc99
color11 #ffcc66
color12 #6699cc
color13 #cc99cc
color14 #66cccc
color15 #ffffff

# extended base16 colors
color16 #f99157
color17 #a3685a
color18 #393939
color19 #515151
color20 #b4b7b4
color21 #e0e0e0
